<!doctype html>
<html>
 <head> 
  <title>Calculator</title> 
  <link rel="stylesheet" href="main.css">
 </head> 
 <body> 
  <header>
  </header> 
  <main> 
   <div class="mainCalc"> 
    <div id="output" class="outputarea"> 
     <input class="parea" id="parea"> 
    </div> 
    <div class="btnsdiv"> 
     <!-- <a onclick="onE()" id="one" class="btna" href="#"><p class="btn">
              1
          </p></a>
          <a onclick="twO()" id="two" class="btna" href="#"><p class="btn">
              2
          </p></a>
          <a onclick="threE()" id="three" class="btna" href="#"><p class="btn">
              3
          </p></a>
          <a onclick="dividE()" id="divide" class="btna" href="#"><p class="btn">
              ÷
          </p></a>
          <a onclick="fouR()" id="four" class="btna" href="#"><p class="btn">
              4
          </p></a>
          <a onclick="fivE()" id="five" class="btna" href="#"><p class="btn">
              5
          </p></a>
          <a onclick="siX()" id="six" class="btna" href="#"><p class="btn">
              6
          </p></a>
          <a onclick="timeS()" id="times" class="btna" href="#"><p class="btn">
              *
          </p></a>
          <a onclick="seveN()" id="seven" class="btna" href="#"><p class="btn">
              7
          </p></a>
          <a onclick="eighT()" id="eight" class="btna" href="#"><p class="btn">
              8
          </p></a>
          <a onclick="ninE()" id="nine" class="btna" href="#"><p class="btn">
              9
          </p></a>
          <a onclick="minuS()" id="minus" class="btna" href="#"><p class="btn">
              -
          </p></a>
          <a onclick="cleaR()" id="clear" class="btna" href="#"><p class="btn">
              C
          </p></a>
          <a onclick="zerO()" id="zero" class="btna" href="#"><p class="btn">
              0
          </p></a>
          <a onclick="equalS()" id="equals" class="btna" href="#"><p class="btn">
              =
          </p></a>
          <a onclick="pluS()" id="plus" class="btna" href="#"><p class="btn">
              +
          </p></a> --> 
     <input class="btna" id="clear" name="clear" value="C" type="button" onclick="cleaR()"> 
     <input class="btna" id="one" name="one" value="1" type="button" onclick="onE()"> 
     <input class="btna" id="two" name="two" value="2" type="button" onclick="twO()"> 
     <input class="btna" id="three" name="three" value="3" type="button" onclick="threE()"> 
     <input class="btna" id="plus" name="plus" value="+" type="button" onclick="pluS()"> 
     <input class="btna" id="four" name="four" value="4" type="button" onclick="fouR()"> 
     <input class="btna" id="five" name="five" value="5" type="button" onclick="fivE()"> 
     <input class="btna" id="six" name="six" value="6" type="button" onclick="siX()"> 
     <input class="btna" id="minus" name="minus" value="-" type="button" onclick="minuS()"> 
     <input class="btna" id="seven" name="seven" value="7" type="button" onclick="seveN()"> 
     <input class="btna" id="eight" name="eight" value="8" type="button" onclick="eighT()"> 
     <input class="btna" id="nine" name="nine" value="9" type="button" onclick="ninE()"> 
     <input class="btna" id="times" name="times" value="*" type="button" onclick="timeS()"> 
     <input class="btna" id="divide" name="divide" value="/" type="button" onclick="dividE()"> 
     <input class="btna" id="zero" name="zero" value="0" type="button" onclick="zerO()"> 
     <input class="btna" id="decimal" name="decimal" value="." type="button" onclick="poinT()"> 
     <input class="btnaequals" id="equals" name="equals" value="=" type="button" onclick="equalS()"> 
    </div> 
    <p class="footer">Bryon Pectol ©2020</p> 
   </div> 

    <script src="main.js"></script>
  </main> 
 </body>
</html>
